DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=x))dxv3ec6m4hc31*!1scs50o8m7=p+rliforjy06b6!xsp+0x

DB_NAME=medexp_db
DB_USER=medexp_appuser
DB_PASSWORD=AVNS_G1gDqcalQ0NIMmW_r8r
DB_HOST=private-db-postgresql-nyc1-99868-do-user-17449810-0.i.db.ondigitalocean.com
DB_PORT=25060


EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=info@dentalbesorah.com
EMAIL_HOST_PASSWORD=S$246686381632ot