DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=x))dxv3ec6m4hc31*!1scs50o8m7=p+rliforjy06b6!xsp+0x

DB_NAME=medexp_db
DB_USER=medexp_appuser
DB_PASSWORD=b0Z[drgZO:K68Q!YEtau
DB_HOST=192.168.1.183
DB_PORT=55432


EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@securitygroupcr.com
EMAIL_HOST_PASSWORD=vc4.TZ*KCMmQjH_